--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v86=0;local v87;while true do if (v86==1) then return v87;end if (v86==0) then v87=v5(v80,v19);v19=nil;v86=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(2^(v32-(2 -1))))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 12 + 62))) ;else local v82=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + (353 -(87 + 263)) ;return (v40 * (16778173 -((1072 -(67 + 113)) + 65))) + (v39 * (285370 -219834)) + (v38 * (373 -(24 + 8 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * ((7 -5)^(474 -(416 + (1449 -(630 + 793)))))) + v41 ;local v45=v20(v42,66 -45 ,983 -(802 + 54 + 96) );local v46=((v20(v42,85 -(179 -126) )==(439 -(145 + 293))) and  -(1 -(885 -(261 + 624)))) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v88=0 -0 ;while true do if (v88==(1187 -(1069 + (209 -91)))) then v45=(1 + 1) -1 ;v43=0 + 0 ;break;end end end elseif (v45==((5557 -(1020 + 60)) -2430)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(56 + 967) ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(1748 -(760 + 987))) then v49=v3(v16,v18,(v18 + v47) -(1914 -(1789 + 124)) );v18=v18 + v47 ;v48=(3380 -2612) -(676 + 69 + 21) ;end if (v48==(2 + 1)) then return v6(v50);end if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1 + 0 ;end if (v48==(2 + 0)) then v50={};for v89=1056 -(87 + 968) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v64=(function() return 0 -0 ;end)();while true do if (0~=v64) then else if ((1636 -(1373 + 263))~=v51) then else local v95=(function() return 1000 -(451 + 549) ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 0 + 0 ;end)();while true do if (1==v96) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 2;end)();end if (v96==2) then v51=(function() return  #" ";end)();break;end if (v96==(0 -0)) then v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 1 -0 ;end)();end end break;end end end if (v51~= #":") then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0;end)();while true do if (v98~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v98=(function() return 1385 -(746 + 638) ;end)();end if (v98==1) then for v108= #"[",v56 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(1 + 0)) then v112=(function() return nil;end)();while true do if ( #"~"~=v110) then else if (v111== #"]") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==(343 -(218 + 123))) then v112=(function() return v24();end)();elseif (v111== #"asd") then v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end if (v110==0) then local v346=(function() return 1581 -(1535 + 46) ;end)();local v347=(function() return;end)();while true do if (v346==(0 + 0)) then v347=(function() return 0 + 0 ;end)();while true do if (v347~=(560 -(306 + 254))) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v347=(function() return 1 + 0 ;end)();end if (v347~=(1 -0)) then else v110=(function() return  #"~";end)();break;end end break;end end end end break;end if (v109==(1467 -(899 + 568))) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v55[ #"19("]=(function() return v21();end)();v98=(function() return 4 -2 ;end)();end if (v98==2) then v51=(function() return 605 -(268 + 335) ;end)();break;end end break;end end end v64=(function() return 291 -(60 + 230) ;end)();end if (v64==(573 -(426 + 146))) then if (2==v51) then for v99= #"/",v23() do local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v100~=0) then else local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0 + 0 ;end)();while true do if (v106~=0) then else v101=(function() return 0;end)();v102=(function() return nil;end)();v106=(function() return 1;end)();end if (v106~=1) then else v100=(function() return 1;end)();break;end end break;end end end if (1==v100) then while true do if (v101==0) then v102=(function() return v21();end)();if (v20(v102, #"}", #"|")==(1456 -(282 + 1174))) then local v209=(function() return 811 -(569 + 242) ;end)();local v210=(function() return;end)();local v211=(function() return;end)();local v212=(function() return;end)();local v213=(function() return;end)();while true do if (2==v209) then while true do if ( #":"==v210) then local v352=(function() return 0 -0 ;end)();while true do if (v352==(0 + 0)) then v213=(function() return {v22(),v22(),nil,nil};end)();if (v211==0) then local v361=(function() return 1024 -(706 + 318) ;end)();local v362=(function() return;end)();while true do if (v361~=(1251 -(721 + 530))) then else v362=(function() return 1271 -(945 + 326) ;end)();while true do if (v362==(0 -0)) then v213[ #"91("]=(function() return v22();end)();v213[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v211== #"/") then v213[ #"-19"]=(function() return v23();end)();elseif (v211==(2 + 0)) then v213[ #"xnx"]=(function() return v23() -(2^(716 -(271 + 429))) ;end)();elseif (v211== #"91(") then local v369=(function() return 0;end)();local v370=(function() return;end)();while true do if (v369==0) then v370=(function() return 0 + 0 ;end)();while true do if (v370~=(1500 -(1408 + 92))) then else v213[ #"91("]=(function() return v23() -(2^(1102 -(461 + 625))) ;end)();v213[ #".dev"]=(function() return v22();end)();break;end end break;end end end v352=(function() return 1289 -(993 + 295) ;end)();end if (v352==1) then v210=(function() return 1 + 1 ;end)();break;end end end if (v210~=(1171 -(418 + 753))) then else local v353=(function() return 0 + 0 ;end)();while true do if (v353==1) then v210=(function() return  #".";end)();break;end if (v353~=0) then else v211=(function() return v20(v102,2, #"91(");end)();v212=(function() return v20(v102, #"0313",6);end)();v353=(function() return 1;end)();end end end if ( #"xxx"~=v210) then else if (v20(v212, #"xnx", #"gha")== #"/") then v213[ #"xnxx"]=(function() return v57[v213[ #"http"]];end)();end v52[v99]=(function() return v213;end)();break;end if (v210~=(1 + 1)) then else local v355=(function() return 0;end)();local v356=(function() return;end)();while true do if (v355==0) then v356=(function() return 0 + 0 ;end)();while true do if (v356==(0 + 0)) then if (v20(v212, #".", #"!")== #"/") then v213[531 -(406 + 123) ]=(function() return v57[v213[1771 -(1749 + 20) ]];end)();end if (v20(v212,2,2)~= #"\\") then else v213[ #"gha"]=(function() return v57[v213[ #"91("]];end)();end v356=(function() return 1;end)();end if (v356==1) then v210=(function() return  #"-19";end)();break;end end break;end end end end break;end if (v209==(0 + 0)) then local v309=(function() return 1322 -(1249 + 73) ;end)();while true do if (v309~=(0 + 0)) then else v210=(function() return 1145 -(466 + 679) ;end)();v211=(function() return nil;end)();v309=(function() return 2 -1 ;end)();end if (v309~=1) then else v209=(function() return 2 -1 ;end)();break;end end end if (1==v209) then v212=(function() return nil;end)();v213=(function() return nil;end)();v209=(function() return 1902 -(106 + 1794) ;end)();end end end break;end end break;end end end for v103= #".",v23() do v53[v103-#"[" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[1 + 2 ];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1 + 0 + 0 ;local v70= -(1 + 0);local v71={};local v72={...};local v73=v12("#",...) -(2 -1) ;local v74={};local v75={};for v83=114 -(4 + 110) ,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + (585 -(57 + 527)) ];else v75[v83]=v72[v83 + (1428 -(41 + (1712 -(192 + 134)))) ];end end local v76=(v73-v67) + (104 -(17 + 86)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if ((v78<=37) or (4951<4430)) then if ((96==96) and (v78<=18)) then if (v78<=(17 -9)) then if (v78<=(8 -5)) then if (v78<=(167 -(122 + 44))) then if ((v78==(0 -0)) or (2739>4008)) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v70=(v116 + v114) -((1279 -(316 + 960)) -2) ;v117=0 + 0 ;v113=1 + 0 + 1 ;end if ((v113==(0 + 0)) or (23==1134)) then v114=v77[3 -1 ];v115,v116=v68(v75[v114](v13(v75,v114 + (66 -(30 + 35)) ,v77[3 + 0 ])));v113=1258 -(1043 + 214) ;end if (v113==(7 -(5 + 0))) then for v310=v114,v70 do v117=v117 + (1213 -(323 + 889)) ;v75[v310]=v115[v117];end break;end end else v75[v77[5 -3 ]][v75[v77[583 -(361 + 219) ]]]=v77[324 -(53 + 267) ];end elseif ((v78==2) or (2693>=4111)) then local v120=v77[2];v75[v120](v13(v75,v120 + (3 -2) + 0 ,v70));else v75[v77[2]]=v77[416 -(15 + 398) ];end elseif ((v78<=(987 -(18 + (1515 -(83 + 468))))) or (4316<=2146)) then if (v78==(14 -10)) then v75[v77[(1808 -(1202 + 604)) + 0 ]]=v29(v66[v77[(9 -7) + 1 ]],nil,v60);elseif (v75[v77[852 -(20 + 830) ]]==v77[4 + 0 ]) then v69=v69 + (127 -(116 + 10)) ;else v69=v77[3];end elseif (v78<=(1 + 5)) then v69=v77[4 -1 ];elseif (v78>7) then local v234=v77[2];local v235=v75[v234];local v236=v77[(2051 -1310) -((867 -(45 + 280)) + 190 + 6) ];for v284=1 -0 ,v236 do v235[v284]=v75[v234 + v284 ];end else v75[v77[1 + 1 ]]=v75[v77[3 + 0 ]];end elseif ((v78<=(7 + 6)) or (3546<=2809)) then if (v78<=(4 + 6)) then if (v78==(23 -14)) then if  not v75[v77[1 + 1 ]] then v69=v69 + (2 -(1 + 0)) ;else v69=v77[1554 -(1126 + 425) ];end else local v125=v77[407 -(118 + 287) ];v75[v125]=v75[v125](v13(v75,v125 + 1 + 0 ,v70));end elseif ((4904>2166) and (v78<=(43 -32))) then local v127=v77[2];local v128=v75[v127];for v214=v127 + (1122 -(118 + 1003)) ,v77[8 -5 ] do v7(v128,v75[v214]);end elseif (v78==(389 -(142 + (435 -200)))) then do return;end else v75[v77[9 -7 ]]=v75[v77[1 + 2 ]] + v77[981 -(553 + 424) ] ;end elseif ((109>=90) and (v78<=(28 -13))) then if ((4978>2905) and (v78==(13 + 1))) then local v129=v77[(1913 -(340 + 1571)) + 0 ];local v130=v75[v77[2 + 1 ]];v75[v129 + 1 + 0 ]=v130;v75[v129]=v130[v77[3 + 1 ]];else local v134=0 -0 ;local v135;local v136;local v137;while true do if (v134==1) then v137={};v136=v10({},{__index=function(v313,v314) local v315=0 -0 ;local v316;while true do if (v315==(0 -0)) then v316=v137[v314];return v316[1 + 0 ][v316[2]];end end end,__newindex=function(v317,v318,v319) local v320=v137[v318];v320[1][v320[2]]=v319;end});v134=9 -7 ;end if (v134==(755 -(239 + 514))) then for v322=1,v77[2 + 2 ] do v69=v69 + 1 ;local v323=v65[v69];if (v323[1330 -(797 + 532) ]==(6 + 1)) then v137[v322-1 ]={v75,v323[6 -3 ]};else v137[v322-1 ]={v59,v323[1133 -(369 + 761) ]};end v74[ #v74 + 1 + 0 ]=v137;end v75[v77[2 -0 ]]=v29(v135,v136,v60);break;end if (v134==(0 -0)) then v135=v66[v77[241 -(64 + 174) ]];v136=nil;v134=1 + 0 ;end end end elseif (v78<=(23 -7)) then v75[v77[338 -(144 + (273 -81)) ]]=v59[v77[219 -(42 + 174) ]];elseif (v78==(13 + 4 + 0)) then do return;end else v75[v77[2 + 0 ]][v75[v77[2 + 1 ]]]=v75[v77[1508 -(363 + 1141) ]];end elseif (v78<=27) then if ((v78<=(1602 -((1695 -(409 + 103)) + 397))) or (3026<=2280)) then if (v78<=((296 -(46 + 190)) -40)) then if ((v78>(14 + 5)) or (1653<=1108)) then v75[v77[2 + 0 ]]=v77[98 -(51 + 44) ] + v75[v77[1979 -(540 + 1373 + (1379 -(1114 + 203))) ]] ;else v75[v77[2 + 0 ]][v77[7 -4 ]]=v75[v77[(2663 -(228 + 498)) -(565 + 1368) ]];end elseif (v78>(78 -57)) then local v143=v77[2];v75[v143](v13(v75,v143 + 1 ,v77[(361 + 1303) -(816 + 661 + 184) ]));else v75[v77[(665 -(174 + 489)) -(0 -0) ]]={};end elseif (v78<=(23 + 1)) then if ((2909>2609) and (v78==(879 -(564 + 292)))) then local v145=0 -0 ;local v146;while true do if (v145==(0 -0)) then v146=v77[306 -(244 + 60) ];v75[v146]=v75[v146](v13(v75,v146 + 1 + 0 ,v77[3]));break;end end else local v147=476 -(41 + 435) ;local v148;while true do if (v147==((2906 -(830 + 1075)) -(938 + 63))) then v148=v77[2 + 0 ];v75[v148](v13(v75,v148 + (1126 -(936 + 189)) ,v70));break;end end end elseif (v78<=(9 + 16)) then local v149=v77[1615 -((2089 -(303 + 221)) + 48) ];v75[v149](v75[v149 + 1 + 0 ]);elseif ((757>194) and (v78==(1164 -(782 + 356)))) then v75[v77[269 -((1445 -(231 + 1038)) + 91) ]][v75[v77[7 -4 ]]]=v75[v77[5 -1 ]];else for v292=v77[1094 -(975 + 117) ],v77[1878 -(157 + 1718) ] do v75[v292]=nil;end end elseif ((v78<=(22 + 4 + 6)) or (31>=1398)) then if ((3196<=4872) and (v78<=(102 -73))) then if ((3326==3326) and (v78>(95 -67))) then v75[v77[2]]=v75[v77[1021 -(697 + 321) ]]%v77[10 -6 ] ;else v75[v77[2]]=v60[v77[5 -2 ]];end elseif ((1433<=3878) and (v78<=30)) then v75[v77[4 -2 ]]=v75[v77[2 + 1 ]][v77[6 -2 ]];elseif (v78==(83 -52)) then local v245=v77[1229 -(322 + 905) ];local v246,v247=v68(v75[v245](v13(v75,v245 + 1 ,v70)));v70=(v247 + v245) -(612 -(602 + 9)) ;local v248=0;for v294=v245,v70 do v248=v248 + (1190 -(449 + 740)) ;v75[v294]=v246[v248];end else local v249=v77[874 -(826 + 46) ];v75[v249]=v75[v249](v75[v249 + (948 -(245 + 702)) ]);end elseif (v78<=(107 -73)) then if (v78>33) then local v155=v77[1 + 1 ];v75[v155]=v75[v155](v13(v75,v155 + (1899 -(260 + 1638)) ,v77[443 -(382 + 58) ]));else for v215=v77[6 -4 ],v77[3 + (1162 -(171 + 991)) ] do v75[v215]=nil;end end elseif (v78<=(71 -36)) then local v157=0 -0 ;local v158;while true do if ((v157==(1205 -(902 + 303))) or (1583==1735)) then v158=v77[3 -1 ];do return v75[v158](v13(v75,v158 + (2 -(4 -3)) ,v77[1 + 2 ]));end break;end end elseif (v78>(1726 -(1121 + 569))) then v75[v77[216 -(22 + 192) ]]=v77[686 -(483 + 200) ] + v75[v77[1467 -(1404 + 59) ]] ;elseif  not v75[v77[5 -3 ]] then v69=v69 + (1 -0) ;else v69=v77[768 -(468 + 297) ];end elseif (v78<=(618 -(334 + 228))) then if ((v78<=(155 -(292 -183))) or (2981==2350)) then if (v78<=41) then if (v78<=39) then if (v78>(87 -49)) then local v159=v77[2 -(0 -0) ];do return v13(v75,v159,v70);end else v75[v77[1 + 0 + 1 ]]=v75[v77[239 -(141 + (333 -238)) ]][v75[v77[4]]];end elseif (v78==(40 + 0)) then local v162=0 -0 ;local v163;while true do if ((v162==(0 -0)) or (4466<=493)) then v163=v77[1 + 1 ];do return v75[v163](v13(v75,v163 + (2 -(2 -1)) ,v77[3 + 0 ]));end break;end end else local v164=v77[2];local v165=v75[v164 + 2 + 0 ];local v166=v75[v164] + v165 ;v75[v164]=v166;if ((v165>(0 -0)) or (2547<=1987)) then if (v166<=v75[v164 + 1 + 0 ]) then v69=v77[3];v75[v164 + ((267 -101) -(92 + 71)) ]=v166;end elseif (v166>=v75[v164 + 1 ]) then v69=v77[(6 -4) + 1 ];v75[v164 + (4 -(1249 -(111 + 1137))) ]=v166;end end elseif (v78<=43) then if (v78==(807 -(574 + 191))) then v75[v77[2 + 0 ]][v77[7 -4 ]]=v75[v77[3 + 1 ]];else local v170=v77[2];local v171=v75[v170 + ((1009 -(91 + 67)) -(254 + 595)) ];local v172=v75[v170] + v171 ;v75[v170]=v172;if (v171>(126 -(55 + 71))) then if (v172<=v75[v170 + ((2 -1) -0) ]) then v69=v77[3];v75[v170 + (1793 -(573 + 304 + 913)) ]=v172;end elseif ((2961>2740) and (v172>=v75[v170 + 1 ])) then local v332=0 -0 ;while true do if ((3696>=3612) and (v332==((523 -(423 + 100)) + 0))) then v69=v77[4 -1 ];v75[v170 + (942 -(714 + 225)) ]=v172;break;end end end end elseif ((v78<=(128 -(1 + 83))) or (2970==1878)) then local v174=v77[2 -0 ];local v175=v75[v174];local v176=v75[v174 + 1 + 1 ];if (v176>(0 -0)) then if ((v175>v75[v174 + 1 + 0 ]) or (3693<1977)) then v69=v77[3 -(771 -(326 + 445)) ];else v75[v174 + 3 ]=v175;end elseif (v175<v75[v174 + (807 -(118 + 688)) ]) then v69=v77[3];else v75[v174 + (51 -(25 + 23)) ]=v175;end elseif ((v78>(9 + 36)) or (930>2101)) then v75[v77[2]]={};else local v253=v77[1888 -(927 + 959) ];local v254,v255=v68(v75[v253](v13(v75,v253 + ((13 -10) -2) ,v77[735 -(16 + 716) ])));v70=(v255 + v253) -1 ;local v256=0 -0 ;for v299=v253,v70 do v256=v256 + 1 ;v75[v299]=v254[v256];end end elseif (v78<=(148 -(11 + 86))) then if (v78<=((257 -141) -(158 -90))) then if ((4153>3086) and (v78>((1043 -(530 + 181)) -(175 + 110)))) then v75[v77[4 -2 ]]=v75[v77[14 -11 ]][v77[1800 -(503 + 1293) ]];elseif (v75[v77[5 -3 ]]==v77[885 -(614 + 267) ]) then v69=v69 + 1 ;else v69=v77[3 + 0 ];end elseif (v78<=(1110 -(810 + 251))) then local v179=v77[2 + 0 ];v75[v179](v75[v179 + (33 -(19 + 13)) + (0 -0) ]);elseif (v78>(46 + (9 -5))) then v75[v77[2]][v75[v77[(1531 -995) -(43 + 490) ]]]=v77[737 -(711 + 22) ];else v75[v77[7 -5 ]]=v75[v77[862 -(240 + 619) ]][v75[v77[4]]];end elseif (v78<=(13 + 40)) then if (v78>(81 -29)) then v75[v77[1 + 0 + 1 ]]();else local v180=v77[1746 -(1344 + 400) ];v75[v180](v13(v75,v180 + (406 -(255 + 150)) ,v77[3 + 0 ]));end elseif (v78<=(29 + 25)) then v75[v77[2]]=v77[(20 -8) -9 ];elseif (v78==(177 -122)) then v75[v77[2]]=v75[v77[1742 -(404 + 1335) ]]%v75[v77[410 -(183 + 223) ]] ;else v75[v77[2 -0 ]]=v75[v77[(3 -1) + 1 ]];end elseif (v78<=66) then if ((v78<=(22 + 39)) or (4654<=4050)) then if (v78<=(395 -(10 + 327))) then if ((v78>(40 + 17)) or (2602<1496)) then local v183=v77[340 -(118 + 220) ];local v184,v185=v68(v75[v183](v13(v75,v183 + 1 + 0 ,v70)));v70=(v185 + v183) -(450 -(108 + 341)) ;local v186=(1812 -(1293 + 519)) + 0 ;for v217=v183,v70 do local v218=0;while true do if (v218==(0 -0)) then v186=v186 + ((3047 -1553) -(711 + (2041 -1259))) ;v75[v217]=v184[v186];break;end end end else v75[v77[3 -1 ]]();end elseif ((v78<=59) or (1020>2288)) then v75[v77[471 -(270 + 199) ]]= #v75[v77[5 -2 ]];elseif (v78>(20 + 40)) then v75[v77[1821 -((2501 -1921) + 1239) ]]=v75[v77[3]] + v77[11 -7 ] ;else v75[v77[2 + 0 ]]=v75[v77[1 + 2 ]]%v77[2 + 2 ] ;end e
