--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==((1637 -(1523 + 114)) -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 58 + 6))^(((v33-(1 -0)) -(v32-(1066 -(68 + 997)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -((1484 -(226 + 1044)) + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and ((4 -3) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + ((354 -(87 + 263)) -(182 -(67 + 113))) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((3 -1) -1)) then return (v42 * 16777216) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end end end local function v24() local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1000 -(915 + 82))) then if (v48==(0 -(0 -0))) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=(2047 -(814 + 45)) -(1069 + 118) ;v46=0 -0 ;end elseif (v48==(4477 -2430)) then return ((v47==((0 -0) + 0 + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/((6 -4)^(70 -(10 + 8))))) ;end if (v43==((3 + 4) -5)) then v48=v20(v45,463 -(416 + 26) ,98 -67 );v49=((v20(v45,32)==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v43=433 -(44 + 386) ;end if (v43==(1487 -(998 + 488))) then v46=1 + (885 -(261 + 624)) ;v47=(v20(v45,1 + 0 ,792 -(201 + 571) ) * (2^(1170 -(116 + 1022)))) + v44 ;v43=8 -(10 -4) ;end if (v43==0) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51=1080 -(1020 + 60) ;local v52;local v53;while true do if (v51==((2191 -(745 + 21)) -(630 + 273 + 520))) then v53={};for v91=1, #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=7 -4 ;end if ((3 -2)==v51) then v52=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;v51=(3 -2) + 1 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1914 -(1789 + 2 + 122) ;end if (v51==3) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==2) then for v93= #" ",v23() do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~=1) then else while true do if (v95==(0 -0)) then v96=(function() return v21();end)();if (v20(v96, #"!", #":")==0) then local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(74 -(71 + 3))) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0 -0 ;end)();while true do if (v120~=(242 -(187 + 54))) then else v112=(function() return 1;end)();break;end if (v120==(780 -(162 + 618))) then v113=(function() return v20(v96,2, #"xnx");end)();v114=(function() return v20(v96, #"http",5 + 1 );end)();v120=(function() return 1 + 0 ;end)();end end break;end end end if (v112==1) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if ((0 -0)==v122) then v123=(function() return 0;end)();while true do if (v123==0) then v115[ #"19("]=(function() return v22();end)();v115[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v113== #":") then v115[ #"-19"]=(function() return v23();end)();elseif (v113==2) then v115[ #"xnx"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v113== #"asd") then local v369=(function() return 0;end)();local v370=(function() return;end)();while true do if (v369==0) then v370=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v370) then v115[ #"xxx"]=(function() return v23() -((1 + 1)^16) ;end)();v115[ #"http"]=(function() return v22();end)();break;end end break;end end end v112=(function() return 2 -0 ;end)();end if (v112==(4 -1)) then if (v20(v114, #"nil", #"-19")~= #"|") then else v115[ #".com"]=(function() return v60[v115[ #".dev"]];end)();end v55[v93]=(function() return v115;end)();break;end if (v112==(1386 -(746 + 638))) then if (v20(v114, #"[", #"~")== #"]") then v115[2]=(function() return v60[v115[1 + 1 ]];end)();end if (v20(v114,2,2)~= #"~") then else v115[ #"asd"]=(function() return v60[v115[ #"19("]];end)();end v112=(function() return 3;end)();end end end break;end end break;end if (v94~=(0 -0)) then else local v106=(function() return 341 -(218 + 123) ;end)();while true do if (v106==0) then v95=(function() return 1581 -(1535 + 46) ;end)();v96=(function() return nil;end)();v106=(function() return 1;end)();end if (v106~=1) then else v94=(function() return 1;end)();break;end end end end end for v97= #">",v23() do v56[v97-#"[" ]=(function() return v28();end)();end return v58;end if (v54== #"[") then local v87=(function() return 0 + 0 ;end)();while true do if (1==v87) then for v107= #"{",v59 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=(561 -(306 + 254))) then else v111=(function() return nil;end)();while true do if (v109==0) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 -0 ;end)();while true do if (v117~=(1467 -(899 + 568))) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==(1 + 0)) then v109=(function() return  #"/";end)();break;end end break;end end end if (v109~= #"}") then else if (v110== #">") then v111=(function() return v21()~=(0 -0) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110~= #"91(") then else v111=(function() return v25();end)();end v60[v107]=(function() return v111;end)();break;end end break;end if (v108==(603 -(268 + 335))) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end end end v58[ #"91("]=(function() return v21();end)();v87=(function() return 292 -(60 + 230) ;end)();end if (0==v87) then v59=(function() return v23();end)();v60=(function() return {};end)();v87=(function() return 573 -(426 + 146) ;end)();end if (v87==2) then v54=(function() return 2;end)();break;end end end if (v54==(0 + 0)) then local v88=(function() return 1456 -(282 + 1174) ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 811 -(569 + 242) ;end)();while true do if (v89~=(2 -1)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 2;end)();end if (v89==2) then v54=(function() return  #".";end)();break;end if (0~=v89) then else v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 1025 -(706 + 318) ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1252 -(721 + 530) ];local v65=v61[2];local v66=v61[1274 -(945 + 326) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=2 -1 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -((1 -0) + 0) ;local v76={};local v77={};for v85=1500 -(1408 + 92) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1087 -(461 + 625)) ];else v77[v85]=v74[v85 + (1289 -(993 + 295)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0;while true do if ((v86==(1172 -(418 + 753))) or (3026<2280)) then if (v80<=(15 + 23)) then if (v80<=18) then if (v80<=8) then if (v80<=(1 + 2)) then if (v80<=((1912 -(340 + 1571)) + 0)) then if ((v80>(0 + 0)) or (1653<=1108)) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==(529 -(406 + 49 + 74))) then v128=v79[1771 -(1749 + 20) ];v129,v130=v70(v77[v128](v13(v77,v128 + 1 + 0 ,v72)));v127=1;end if ((2909>2609) and (v127==((3095 -(1733 + 39)) -((3432 -2183) + 73)))) then v72=(v130 + v128) -1 ;v131=0 + 0 ;v127=1147 -(466 + 679) ;end if (v127==2) then for v343=v128,v72 do v131=v131 + (2 -(1035 -(125 + 909))) ;v77[v343]=v129[v131];end break;end end else v77[v79[5 -3 ]]=v79[1903 -(106 + 1794) ];end elseif (v80>(1 + 1)) then local v134=v79[(1949 -(1096 + 852)) + 1 ];v77[v134](v77[v134 + ((1 + 1) -1) ]);else local v135=v79[5 -3 ];v77[v135](v77[v135 + 1 ]);end elseif (v80<=(119 -((5 -1) + 110))) then if ((757>194) and (v80>4)) then local v136=v79[586 -(56 + 1 + 527) ];v77[v136]=v77[v136](v13(v77,v136 + (1428 -(41 + 1386)) ,v79[106 -(17 + 86) ]));else local v138=v68[v79[3 + (512 -(409 + 103)) ]];local v139;local v140={};v139=v10({},{__index=function(v216,v217) local v218=0 -0 ;local v219;while true do if ((v218==(0 -0)) or (31>=1398)) then v219=v140[v217];return v219[167 -(122 + 44) ][v219[2]];end end end,__newindex=function(v220,v221,v222) local v223=0 -0 ;local v224;while true do if (v223==0) then v224=v140[v221];v224[3 -2 ][v224[2 + 0 ]]=v222;break;end end end});for v225=1 + 0 ,v79[4] do v71=v71 + (1 -0) ;local v226=v67[v71];if (v226[66 -(30 + 35) ]==(23 + 10)) then v140[v225-(1258 -(1043 + 214)) ]={v77,v226[3]};else v140[v225-(1 + 0) ]={v62,v226[583 -(361 + 219) ]};end v76[ #v76 + (321 -(53 + 267)) ]=v140;end v77[v79[1 + 1 ]]=v29(v138,v139,v63);end elseif (v80<=(419 -(15 + 398))) then v77[v79[984 -(18 + 964) ]]=v77[v79[3]] + v79[14 -10 ] ;elseif (v80==((731 -(228 + 498)) + 2)) then v71=v79[3];else local v241=v79[2 + 0 ];v77[v241]=v77[v241](v77[v241 + 1 ]);end elseif ((3196<=4872) and (v80<=(863 -(20 + 830)))) then if ((3326==3326) and (v80<=(2 + 6 + 2))) then if (v80==9) then v77[v79[128 -(116 + 10) ]][v79[1 + 2 ]]=v77[v79[742 -(542 + 196) ]];else v77[v79[2]]=v77[v79[6 -(2 + 1) ]]%v77[v79[2 + 2 ]] ;end elseif ((1433<=3878) and (v80<=(6 + 5))) then v77[v79[1 + 1 ]]();elseif (v80==(31 -19)) then v71=v79[(670 -(174 + 489)) -(10 -6) ];else v77[v79[1553 -(1126 + 425) ]]=v62[v79[408 -(118 + 287) ]];end elseif ((v80<=(58 -43)) or (1583==1735)) then if ((v80==(1135 -(118 + 1003))) or (2981==2350)) then v77[v79[5 -3 ]]=v29(v68[v79[380 -((2047 -(830 + 1075)) + (759 -(303 + 221))) ]],nil,v63);else v77[v79[9 -7 ]]={};end elseif (v80<=(4 + 12)) then if (v79[(2248 -(231 + 1038)) -(553 + 424) ]==v77[v79[4]]) then v71=v71 + (1 -0) ;else v71=v79[3 + 0 ];end elseif ((v80>17) or (4466<=493)) then v77[v79[2 + 0 + 0 ]]=v77[v79[2 + (1163 -(171 + 991)) ]]%v79[2 + 2 ] ;else v77[v79[2 + 0 ]]=v77[v79[6 -3 ]][v79[4]];end elseif (v80<=(77 -49)) then if (v80<=(51 -28)) then if ((v80<=20) or (2547<=1987)) then if ((2961>2740) and (v80==(6 + 13))) then local v148=0 -0 ;local v149;local v150;local v151;while true do if ((3696>=3612) and (v148==(755 -(239 + 514)))) then if (v150>0) then if (v151<=v77[v149 + 1 + 0 ]) then v71=v79[3];v77[v149 + (1332 -((3284 -2487) + 532)) ]=v151;end elseif ((v151>=v77[v149 + 1 + 0 ]) or (2970==1878)) then v71=v79[3];v77[v149 + 2 + 1 ]=v151;end break;end if (v148==(2 -1)) then v151=v77[v149] + v150 ;v77[v149]=v151;v148=1204 -((1001 -628) + 829) ;end if (v148==(731 -(476 + 255))) then v149=v79[2];v150=v77[v149 + (1132 -(369 + 761)) ];v148=1;end end else v77[v79[(4 -2) + 0 ]]=v77[v79[5 -2 ]]%v77[v79[(6 + 1) -3 ]] ;end elseif (v80<=(259 -(64 + 174))) then local v153=0 + (0 -0) ;local v154;while true do if (v153==0) then v154=v79[2 -0 ];do return v13(v77,v154,v72);end break;end end elseif (v80==22) then v77[v79[2]]=v77[v79[339 -(144 + (553 -361)) ]]%v79[220 -(42 + 174) ] ;else local v251=v79[2];v77[v251](v13(v77,v251 + 1 + 0 ,v72));end elseif (v80<=(21 + 4)) then if (v80>(11 + 13)) then local v155=1504 -(363 + 1141) ;local v156;while true do if (0==v155) then v156=v79[1582 -(1183 + 397) ];v77[v156](v13(v77,v156 + (2 -1) ,v72));break;end end elseif (v77[v79[2 + 0 ]]==v79[3 + 1 ]) then v71=v71 + (1976 -(1913 + 62)) ;else v71=v79[3];end elseif ((v80<=26) or (3693<1977)) then v77[v79[2 + 0 ]]=v77[v79[3]][v77[v79[10 -6 ]]];elseif (v80==(1960 -(565 + 1368))) then local v253=v79[7 -5 ];local v254,v255=v70(v77[v253](v13(v77,v253 + ((2678 -1016) -(1477 + (568 -384))) ,v72)));v72=(v255 + v253) -(1 -0) ;local v256=0 + 0 ;for v307=v253,v72 do v256=v256 + (857 -((1812 -(111 + 1137)) + (450 -(91 + 67)))) ;v77[v307]=v254[v256];end else v77[v79[2 -0 ]]=v77[v79[(23 -15) -5 ]][v77[v79[308 -(244 + 15 + 45) ]]];end elseif (v80<=(26 + 7)) then if (v80<=30) then if (v80==(505 -(41 + 435))) then v77[v79[1003 -(938 + 63) ]]=v77[v79[3 + 0 ]][v79[1129 -(936 + 189) ]];else local v161=0 + 0 ;local v162;local v163;local v164;local v165;while true do if ((((2138 -(423 + 100)) -(1565 + 48))==v161) or (930>2101)) then for v349=v162,v72 do v165=v165 + 1 ;v77[v349]=v163[v165];end break;end if (v161==(1 + 0)) then v72=(v164 + v162) -(1139 -(782 + 356)) ;v165=0;v161=269 -(176 + 1 + 90) ;end if (v161==0) then v162=v79[2];v163,v164=v70(v77[v162](v13(v77,v162 + (2 -1) ,v79[4 -1 ])));v161=1093 -(975 + 117) ;end end end elseif ((4153>3086) and (v80<=(1906 -((434 -277) + 1718)))) then v77[v79[2 + 0 ]]=v77[v79[10 -7 ]];elseif ((v80>(109 -77)) or (4654<=4050)) then v77[v79[1020 -(697 + 321) ]]=v77[v79[3]];else local v261=v79[2];local v262,v263=v70(v77[v261](v77[v261 + 1 ]));v72=(v263 + v261) -(2 -1) ;local v264=0 -0 ;for v311=v261,v72 do local v312=0;while true do if (v312==(0 + 0)) then v264=v264 + (2 -1) ;v77[v311]=v262[v264];break;end end end end elseif (v80<=35) then if (v80==(14 + 20)) then v77[v79[3 -1 ]]= #v77[v79[7 -4 ]];else local v169=1227 -(322 + 905) ;local v170;local v171;local v172;while true do if (((611 -(602 + 9))==v169) or (2602<1496)) then v170=v79[1191 -(449 + 740) ];v171=v77[v170];v169=873 -(826 + 46) ;end if (v169==(948 -(245 + 702))) then v172=v79[9 -6 ];for v352=1 + (771 -(326 + 445)) ,v172 do v171[v352]=v77[v170 + v352 ];end break;end end end elseif (v80<=((8439 -6505) -(260 + 1638))) then local v173=v79[442 -(382 + 58) ];local v174,v175=v70(v77[v173](v13(v77,v173 + (3 -2) ,v79[3])));v72=(v175 + v173) -(1 + (0 -0)) ;local v176=(0 -0) -0 ;for v228=v173,v72 do v176=v176 + (2 -1) ;v77[v228]=v174[v176];end elseif (v80==(1242 -(902 + 303))) then do return;end else local v265=v79[2];v77[v265]=v77[v265](v13(v77,v265 + (1 -0) ,v72));end elseif ((v80<=(139 -81)) or (1020>2288)) then if (v80<=(5 + (754 -(530 + 181)))) then if ((328==328) and (v80<=(1733 -(1121 + 569)))) then if (v80<=(254 -(22 + 192))) then if (v80==(722 -(483 + 200))) then local v177=1463 -((2285 -(614 + 267)) + 59) ;local v178;local v179;while true do if ((2 -1)==v177) then v77[v178 + ((33 -(19 + 13)) -(0 -0)) ]=v179;v77[v178]=v179[v79[769 -(468 + 297) ]];break;end if ((1511<3808) and (v177==(562 -(334 + (531 -303))))) then v178=v79[6 -4 ];v179=v77[v79[6 -(8 -5) ]];v177=1;end end else local v180=v79[2];local v181=v77[v180];local v182=v79[5 -2 ];for v231=1 + 0 ,v182 do v181[v231]=v77[v180 + v231 ];end end elseif (v80<=((72 + 205) -(141 + 95))) then local v183=v79[2 + 0 ];do return v13(v77,v183,v72);end elseif (v80>42) then local v267=0 -0 ;local v268;while true do if ((v267==(0 -0)) or (2510>4919)) then v268=v79[3 -1 ];v77[v268](v13(v77,v268 + 1 + 0 ,v79[(16 -8) -(1817 -(1293 + 519)) ]));break;end end else v77[v79[2 + 0 ]][v79[(3 -1) + 1 ]]=v77[v79[(13 -8) -1 ]];end elseif (v80<=(27 + 18)) then if ((4763==4763) and (v80==44)) then v77[v79[165 -(92 + 71) ]]=v79[5 -2 ];else v77[v79[(4 -3) + 1 ]]=v77[v79[4 -1 ]] + v79[769 -(574 + 191) ] ;end elseif ((4137>1848) and (v80<=(38 + 8))) then v77[v79[4 -2 ]]=v62[v79[3]];elseif (v80>47) then local v271=v79[2];do return v77[v271](v13(v77,v271 + 1 ,v79[7 -4 ]));end else local v272=0 + 0 ;local v273;local v274;while true do if ((0 + 0)==v272) then v273=v79[851 -(254 + 122 + 473) ];v274=v77[v79[129 -(55 + 71) ]];v272=1 -0 ;end if ((1791 -(573 + 1217))==v272) then v77[v273 + (2 -1) ]=v274;v77[v273]=v274[v79[1 + 3 ]];break;end end end elseif (v80<=(85 -32)) then if (v80<=(989 -(714 + 225))) then if (v80>(142 -93)) then v77[v79[2 -0 ]][v77[v79[(2 -1) + 2 ]]]=v79[5 -1 ];else local v191=v79[808 -(118 + 688) ];do return v77[v191](v13(v77,v191 + (49 -(25 + 23)) ,v79[1 + 2 ]));end end elseif (v80<=(1937 -(927 + 959))) then if ((2436<=3134) and (v79[(2 + 4) -4 ]==v77[v79[736 -(16 + 716) ]])) then v71=v71 + (1 -0) ;else v71=v79[100 -(11 + 29 + 57) ];end elseif (v80==(126 -74)) then local v276=0;local v277;local v278;local v279;while true do if ((286 -(110 + 65 + 110))==v276) then v279=v77[v277] + v278 ;v77[v277]=v279;v276=4 -2 ;end if ((3723==3723) and (v276==(0 -0))) then v277=v79[1798 -(503 + 1293) ];v278=v77[v277 + (5 -3) ];v276=1 + 0 ;end if (v276==(1063 -(810 + 251))) then if (v278>(0 + 0)) then if (v279<=v77[v277 + 1 ]) then v71=v79[(1097 -(709 + 387)) + 2 ];v77[v277 + 3 + 0 ]=v279;end elseif (v279>=v77[v277 + 1 ]) then v71=v79[536 -(43 + (2348 -(673 + 1185))) ];v77[v277 + ((2134 -1398) -(711 + (70 -48))) ]=v279;end break;end end else local v280=v79[7 -5 ];local v281=v77[v280];local v282=v77[v280 + (861 -(240 + 619)) ];if (v282>((0 -0) + 0)) then if (v281>v77[v280 + (1 -0) ]) then v71=v79[1 + 2 ];else v77[v280 + (1747 -(1344 + 400)) ]=v281;end elseif (v281<v77[v280 + (406 -(255 + 150)) ]) then v71=v79[3 + 0 ];else v77[v280 + 2 + 1 + 0 ]=v281;end end elseif (v80<=(234 -179)) then if ((v80==(174 -120)) or (4046>=4316)) then v77[v79[1741 -(404 + 1335) ]]= #v77[v79[3]];else v77[v79[408 -(183 + 223) ]]=v63[v79[3]];end elseif (v80<=56) then local v195=0 -0 ;local v196;local v197;local v198;while true do if (v195==(1 + 0)) then v198=v77[v196 + 1 + 1 ];if (v198>(337 -(10 + 327))) then if (v197>v77[v196 + 1 + 0 ]) then v71=v79[341 -(118 + 220) ];else v77[v196 + 1 + 2 ]=v197;end elseif ((v197<v77[v196 + (450 -(108 + 341)) ]) or (2008<1929)) then v71=v79[2 + 0 + 1 ];else v77[v196 + (12 -9) ]=v197;end break;end if ((2384>1775) and (v195==0)) then v196=v79[1495 -(711 + 782) ];v197=v77[v196];v195=1;end end elseif ((v80==(108 -51)) or (4543<=4376)) then local v283=v68[v79[3]];local v284;local v285={};v284=v10({},{__index=function(v324,v325) local v326=469 -(270 + 199) ;local v327;while tr
